// .card:hover{
//   transform: scale(1.05);
// }
.rounded-5 {
    border-radius: 1rem;
}
.bg-dark {
    background-color: #212529 !important;
}
.text-white {
    color: #fff !important;
}
.h-100 {
    height: 100% !important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important;
}
.overflow-hidden {
    overflow: hidden !important;
}
.card1{
    background-image: url(../../../assets/images/img.jpg);

}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }

.card img{
  height: 20% !important;
  //width:90%
}